<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      header, nav, main, footer {
        font-family: monospace;
        background-color: limegreen;
        color: white; /* text color */
        padding: 20px; /* space bw border, content */
        margin: 10px; /* space bw elements */
        border-radius: 10px;
      }
      section {
        background-color: grey;
        border-radius: 10px;
        width: 45%;
        padding: 10px;
        margin: 10px;
        border: 1px solid blue;
      }
      main {
        width: 70%;
        float: right;
        border: 2px solid red;
      }
      #header, footer {
        text-align: center;
        clear: both;
        border: 2px solid red;
      }
      nav {
        border: 2px solid red;
        float: left;
        width: 20%;
        height: 450px;
        line-height: 30px;
      }
      aside {
        background-color: orange;
        color: white;
        border-radius: 10px;
        width: 47%;
        padding: 10px;
        float: right;
        border: 1px solid black;
        margin-top: -320px;
        height: 290px;
      }
      .offscreen {
        position: absolute;
        clip: rect(1px 1px 1px 1px); /* for Internet Explorer */
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
        }
    </style>
  </head>

  <body>
    <!-- this is a very simple html5 page strucutre-->
    <!-- reigons -->
    <header id="header">
      <h1><a href="#">@msmyxz</a> homepage.</h1>
    </header>
    <nav>
      <!-- you should hide this heading below! -->
      <h2 class="offscreen">page content</h2>
      <ul>
        <li><a href="#study">study</a></li>
        <li><a href="#work">work</a></li>
        <li><a href="#hobbies">hobbies</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <main>
      <header>
        <h2>summary of my life story</h2>
      </header>
      <section id="#study">
        <h3>residence</h3>
        <p>i live in egypt</p>
      </section>
      <section id="#work">
        <h3>work</h3>
        <p>i hope to wrok as a software engineer in the future</p>
      </section>
      <section id="hobbies">
        <h3>hobbies</h3>
        <p>i love watching movies, reading, documentaries and learning new things</p>
      </section>
      <aside id="#info">
        <h3 class="offscreen">some info</h3>
        <p>egypt lies in the far north-east of africa, it's called the center of the old world</p>
        <section id="#contact">
          <h3>contact</h3>
          <p>you can find me on:</p>
          <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">github</a></li>
            <li><a href="#">ask.fm</a></li>
          </ul>
        </section>
      </aside>
    </main>
    <footer>
      <h2>aknowledgements</h2>
      <p>written by <a href="#">msmyxz</a>.</p>
    </footer>
  </body>
</html>
